# XBDD

./: .gitignore  .jshintrc  .project  .travis.yml  GruntFile.js  LICENSE.txt  README.md  Run Clean XBDD.launch  Run XBDD.launch  apiary.apib  buildDockerImage.sh  csscomb.conf  docker-compose-dev.yml  docker-compose.yml  formatting-prefs.xml  index.html  jshint.conf.js  package-lock.json  package.json  params.json  pom.xml  sonar-project.properties
backend/: .classpath  .project  Dockerfile  Xbdd Run.launch  log4j.properties  pom-old.xml  pom.xml
backend/conf/tomcatconf/: context.xml  tomcat-users.xml
backend/src/: mongoIndexes.txt
backend/src/main/java/xbdd/: XbddApplication.java
backend/src/main/java/xbdd/auth/: BasicAuthFilter.java
backend/src/main/java/xbdd/factory/: MongoDBAccessor.java  ServletContextMongoClientFactory.java
backend/src/main/java/xbdd/mappers/: CoordinatesMapper.java  FeatureMapper.java
backend/src/main/java/xbdd/model/: MergeFeature.java  MergeScenario.java
backend/src/main/java/xbdd/persistence/: FeatureDao.java  ImageDao.java  StatsDao.java  SummaryDao.java  TestingTipsDao.java
backend/src/main/java/xbdd/resources/: Attachment.java  AutomationStatistics.java  BuildReOrdering.java  Favourites.java  Feature.java  Presence.java  PrintPDF.java  QueryBuilder.java  Recents.java  Report.java  Search.java  Stats.java  TagView.java  User.java
backend/src/main/java/xbdd/rest/: BasicAuthFilter.java  MergeBuilds.java
backend/src/main/java/xbdd/util/: Coordinates.java  Field.java  (+7 more)
backend/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  test-server.ldif
backend/src/main/resources/certs/: README.md  createBackendCerts.sh
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/grover/: build-reordering-test.html  build-reordering-test.js  print-feature-select.js
backend/src/test/resources/sample_reports/: basic-report.json  mixed-scenario1-scenario2-report.json  mixed-scenario1-scenario3-report.json
backend/src/test/resources/tomcatconf/: web.xml
backend/src/test/resources/xbdd/: tag-test-report.json
frontend/: .env  .env.development  .eslintrc.js  .eslintrc.json  .prettierrc  .project  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/.dependabot/: config.yml
frontend/certs/: README.md  createFrontendCerts.sh
frontend/dev_proxy/: index.js  server.js
frontend/public/: index.html  manifest.json
frontend/public/locales/: en.json
frontend/src/: AppTheme.ts  Xbdd.css  Xbdd.jsx  Xbdd.tsx  XbddRouter.tsx  i18n.ts  index.css  index.js  rootReducer.js  rootReducer.ts  serviceWorker.js  xbddReducer.js  xbddReducer.ts
frontend/src/__tests__/: .eslintrc  Xbdd.test.js  Xbdd.test.tsx
frontend/src/hooks/: useClickOutside.ts
frontend/src/lib/: ScenarioStatusCalculator.ts  StatusCalculator.ts
frontend/src/lib/rest/: Rest.js  Rest.ts  RestRequests.ts  URIHelper.ts
frontend/src/lib/services/: FetchAuthToken.ts  FetchExecutionHistory.ts  FetchFeature.ts  FetchLoggedInUser.ts  FetchProducts.ts  FetchSimpleFeatures.ts  FetchSimpleFeaturesByTags.ts  FetchTagAssignments.ts  FetchTagsIgnored.ts  LocalStorageService.ts  LoginService.ts  TokenService.ts  localStorageService.ts
frontend/src/lib/utils/: LinkifiedText.tsx
frontend/src/models/: Build.ts  Execution.js  Execution.ts  Feature.js  Feature.ts  FeatureList.js  FeatureList.ts  InputFieldPatch.ts  OAuthToken.ts  Product.js  Product.ts  ProductSummary.js  ProductSummary.ts  Scenario.js  Scenario.ts  SimpleFeature.js  SimpleFeature.ts  Status.ts  StatusChange.ts  Step.js  Step.ts  StepRow.ts  StepStatusPatch.ts  Tag.js  Tag.ts  TagAssignee.ts  TagAssignmentPatch.js  TagAssignmentPatch.ts  TagAssignments.ts  TagsIgnored.ts  User.ts  Version.js  Version.ts
frontend/src/modules/confirmationDialog/: ConfirmationDialog.tsx
frontend/src/modules/errorBoundary/: ErrorBoundary.tsx  useAsyncError.ts
frontend/src/modules/loading/: Loading.tsx
frontend/src/modules/loading/styles/: LoadingStyles.ts
frontend/src/modules/navbar/: LoginDialog.tsx  Navbar.jsx  Navbar.tsx  UserAvatar.tsx
frontend/src/modules/navbar/styles/: LoginDialogStyles.ts  NavbarStyles.js  NavbarStyles.ts
frontend/src/modules/notifications/: Notifications.tsx  NotificationsView.tsx  notifications.ts
frontend/src/modules/notifications/styles/: NotificationViewStyles.ts
frontend/src/modules/redirect/: RedirectPage.tsx
frontend/src/modules/redirects/: GithubLoginRedirectPage.tsx
frontend/src/modules/report/: ReportContainer.jsx  ReportContainer.tsx
frontend/src/modules/report/FeatureListContainer/: FeatureFilterButtons.jsx  FeatureFilterButtons.tsx  FeatureListContainer.jsx  FeatureListContainer.tsx
frontend/src/modules/report/FeatureReportContainer/: FeatureReportContainer.jsx
frontend/src/modules/report/FeatureSummary/: ExecutionHistory.tsx  FeatureSummary.tsx  StatusIcons.tsx
frontend/src/modules/report/ScenarioDisplay/: ScenarioDisplay.tsx
frontend/src/modules/report/styles/: ReportContainerStyles.js  ReportContainerStyles.ts
frontend/src/modules/styles/: globalStyles.ts
frontend/src/modules/summary/: SummaryContainer.jsx  SummaryContainer.tsx
frontend/src/modules/summary/productList/: ProductList.jsx  ProductList.tsx  ProductListContainer.jsx  ProductListContainer.tsx  ProductListItem.jsx  ProductListItem.tsx
frontend/src/modules/summary/styles/: SummaryStyles.js  SummaryStyles.ts
frontend/src/modules/userAvatar/: UserAvatar.tsx
frontend/src/modules/utils/: ConfirmationDialog.jsx  ConfirmationDialog.tsx  SimpleDialog.jsx  SimpleDialog.tsx
frontend/src/redux/: FeatureIndexReducer.ts  FeatureReducer.ts  ReportReducer.ts  TagsIgnoredReducer.ts  TagsMetadataReducer.ts  UserReducer.ts
frontend/src/resources/: dummyFeatureData.json  dummyFeatureRollupData.json
packager/: .classpath  .project  Dockerfile  pom.xml
packager/conf/: context.xml  server.xml
packager/conf/Catalina/localhost/: ROOT.xml
packager/src/main/webapp/WEB-INF/: web.xml
(+601 files in other folders)
