
sonar.projectKey=com.orionhealth
sonar.projectName=XBDD

sonar.host.url=https://sonarcloud.io
sonar.organization=default
# sonar.login is set in Travis

sonar.links.homepage=https://github.com/orionhealth/XBDD
sonar.links.ci=https://travis-ci.org/orionhealth/XBDD
sonar.links.scm=https://github.com/orionhealth/XBDD
sonar.links.issue=https://github.com/orionhealth/XBDD/issues

sonar.language=java
sonar.sourceEncoding=UTF-8

